config_version	1.2
snapshot_root	/Users/plockc/tmp/testBackups
cmd_rm			/bin/rm
cmd_ssh			/usr/bin/ssh
cmd_logger		/usr/bin/logger
cmd_rsync		/usr/bin/rsync

retain			hourly	6
retain			daily	7
retain			weekly	4
retain			monthly	3

verbose			2
loglevel		3
logfile			/Users/plockc/tmp/testBackups/log
lockfile		/Users/plockc/tmp/testBackups/rsnapshot.pid

exclude			/var/lib/dokuwiki/cache/*
exclude			/var/lib/dokuwiki/locks/*
exclude			/var/lib/dokuwiki/tmp/*
exclude			*.nfs*

backup	root@doku.plock.org:/usr/share/webapps/dokuwiki/	doku.plock.org/root/dokuwiki
backup	root@doku.plock.org:/etc/webapps/dokuwiki			doku.plock.org/root/dokuwiki
backup	root@doku.plock.org:/var/lib/dokuwiki				doku.plock.org/root/dokuwiki
