config_version	1.2
snapshot_root	${backupDestinationDir}/
lockfile		${lockfile}
cmd_rm			/bin/rm
cmd_ssh			/usr/bin/ssh
cmd_logger		/usr/bin/logger
cmd_rsync		/usr/bin/rsync
cmd_postexec	/bin/bash -c 'echo ${remoteUser} ${remoteHost} wiki done \$(date) >> /var/log/rsnapshot'
rsync_long_args	--itemize-changes --delete --numeric-ids --relative --delete-excluded

retain			hourly	6
retain			daily	7
retain			weekly	4
retain			monthly	3

verbose			2

exclude			/var/lib/dokuwiki/cache
exclude			/var/lib/dokuwiki/locks
exclude			/var/lib/dokuwiki/tmp
exclude			/var/lib/dokuwiki/tpl/default
exclude			/var/lib/dokuwiki/tpl/dokuwiki
exclude			*.nfs*

backup	${remoteUser}@${remoteHost}:/etc/webapps/dokuwiki/		./
backup	${remoteUser}@${remoteHost}:/var/lib/dokuwiki/data/		./
